{
  "name": "html5-video-app",
  "version": "1.0.0",
  "description": "A web application for uploading and commenting on videos.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-dev.ps1",
    "check-tools": "bash scripts/check-tools.sh || powershell -ExecutionPolicy Bypass -File scripts/check-tools.ps1",
    "create-repo": "bash scripts/create-github-repo.sh || powershell -ExecutionPolicy Bypass -File scripts/create-github-repo.ps1",
    "deploy-bicep": "bash scripts/deploy-bicep.sh",
    "deploy-azure": "bash scripts/deploy-azure.sh",
    "test": "jest --runInBand",
    "build": "echo 'Build step not defined'",
    "deploy": "echo 'Deploy step not defined'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "azure-storage": "^2.10.3",
    "@azure/storage-blob": "^12.10.0",
    "@azure/cosmos": "^3.17.2",
    "uuid": "^9.0.0",
    "config": "^3.3.9"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "supertest": "^6.1.0",
    "nodemon": "^2.0.22"
  },
    "jest": {
      "testEnvironment": "node"
    },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}